<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags</title>
    <link rel="shortcut icon" href="qm.ico" type="image/x-icon">
</head>
<body>
    <p><a href="index.html" rel="previous">Voltar para a página principal</a></p>
    <h1>Tags &lt;&gt;</h1> 
    <strong>&lt;&gt;:</strong> Molde para o código HTML<br>
    <strong>&lt;br&gt;: </strong> Passa para a próxima linha <br>
    <strong>&lt;h1&gt;:</strong> Adiciona um título <small>(1 - 6)</small><br>
    <strong>&lt;p&gt;: </strong>Adiciona um parágrafo <br>
    <strong>&lt;img&gt;:</strong> Adiciona uma imagem <br>
    <strong>&lt;b&gt;:</strong> Deixa o texto em negrito (não recomendado) <br>
    <strong>&lt;strong&gt;:</strong> Deixa o texto em negrito (recomendado) <br>
    <strong>&lt;i&gt;:</strong> Coloca o texto em itálico (não recomendado)<br>
    <strong>&lt;em&gt;:</strong> Coloca o texto em itálico (recomendado) <br>
    <strong>&lt;mark&gt;:</strong> Marca o texto ao redor <small>(usar o parâtero style)</small><br>
    <strong>&lt;big&gt;:</strong> Aumenta o tamanho do texto (não tecomendado) <br>
    <strong>&lt;small&gt;:</strong> Diminui o tamanho do texto <br>
    <strong>&lt;del&gt;:</strong> Risca o texto <br>
    <strong>&lt;ins&gt;:</strong> Sublinha o texto <br>
    <strong>&lt;sup&gt;:</strong> Sobrescreve o texto <br>
    <strong>&lt;sub&gt;:</strong> Subcreve o texto <br>
    <strong>&lt;link:favicom&gt;:</strong> Adiciona um icone ao site <br> 
    <strong>&lt;code&gt;:</strong> Deixa a fonte monoespaçada <br>
    <strong>&lt;pre&gt;:</strong> Preserva tabulações, espaços em branco e quebras de linha da forma que foram digitadas <br>
    <strong>&lt;q&gt;:</strong> Adiciona aspas (usado para citações) <small>(usar o parâmetro cite)</small><br>
    <strong>&lt;abbr&gt;:</strong> Cria um pop up quando o ponteiro do mouse passa por cima <br>
    <strong>&lt;blockquote&gt;:</strong> Usado para longas citações (como trechos de livros) <br>
    <strong>&lt;bdo&gt;:</strong> Inverte o texto <small>(usar rtl dentro do title)</small> <br>
    <strong>&lt;ol&gt;:</strong> Cria uma lista ordenada <br>
    <strong>&lt;ol&gt;:</strong> Cria uma lista não ordenada <br>
    <strong>&lt;li&gt;:</strong> Cria um item em uma lista <br>
    <strong>&lt;dl&gt;:</strong> Cria uma lista de definições <br>
    <strong>&lt;dt&gt;:</strong> Adiciona um termo a uma DL <br>
    <strong>&lt;dd&gt;:</strong> Adiciona uma definição a um termo em uma DL <br>
    <strong>&lt;a&gt;:</strong> Adiciona um hyperlink (adiciona um link na página / texto)

    <p><a href="https://www.w3schools.com/tags/default.asp">Outras tags</a></p> 
</body>
</html>